<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman Demo</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        div.brick {
            background-color: blue;
        }
        div.coin {
            background: url('coin1.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
        div.cherries {
            background: url('cherry1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: transparent;
            width: 20px;
            height: 20px;
        } 
        div#pacman {
            background: url('pacman6.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#container {
            line-height: 0;
        }
        div#score {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: white;
            padding: 7px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
    </div>      
        <!-- 3 = cherries; 2 = brick; 1 = coin; 0 = empty -->
    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,2,2,1,2,2,1,1,1,1,2,1,2,2,2,1,2,2,2,1,1,1,1,2],
            [2,1,2,2,1,2,2,1,2,2,2,2,1,2,2,2,1,2,2,2,1,2,2,1,2],
            [2,1,2,2,1,2,2,1,2,2,2,2,1,2,2,2,1,2,2,2,1,2,2,1,2],
            [2,1,2,2,1,2,2,1,2,2,2,2,1,2,2,2,1,2,2,2,1,2,2,1,2],
            [2,1,1,1,1,2,2,1,1,1,1,2,1,2,2,2,1,2,2,2,1,2,2,1,2],
            [2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2],
            [2,1,1,1,1,2,2,1,1,1,1,2,1,2,2,2,1,2,2,2,1,2,2,1,2],
            [2,1,2,2,1,2,2,1,2,2,2,2,1,2,2,2,1,2,2,2,1,2,2,1,2],
            [2,1,2,2,1,2,2,1,2,2,2,2,1,2,2,2,1,2,2,2,1,2,2,1,2],
            [2,1,2,2,1,2,2,1,2,2,2,2,1,2,2,2,1,2,2,2,1,2,2,1,2],
            [2,1,2,2,1,2,2,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var score = 0;

        var pacman = {
            x: 1,
            y: 1
        }

        function displayWorld () {
            var output = '';

            for (var i = 0; i< world.length; i++) {
                output += "\n<div class= 'row'>\n";
                for (var j = 0; j < world[i].length; j++){
                    if (world[i][j] == 2) 
                    output += "<div class = 'brick'></div>"
                    else if (world[i][j] == 1) 
                    output += "<div class = 'coin'></div>"
                    if (world[i][j] == 0) 
                    output += "<div class = 'empty'></div>"
                    else if (world[i][j] == 3) 
                    output += "<div class = 'cherries'></div>"
                }
                output += "\n</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y*20 +"px";
            document.getElementById('pacman').style.left = pacman.x*20 +"px";
        }
        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e) {
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] !=2){
                pacman.x --;
            }
            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !=2) {
                pacman.x ++;
            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !=2){
                pacman.y --;
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !=2){
                pacman.y ++;
            }

            if(world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score +=10;
                displayWorld();
                displayScore();
            }
            if(world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 0;
                score +=50;
                displayWorld();
                displayScore();
            }
            // console.log(e.keyCode);

            displayPacman();
        }
    </script>
</body>
</html>